{
  "name": "Diagram Channel",
  "version": "1.0.0",
  "description": "Discord application that uses the MermaidAPI to receive Discord user input and output rendered diagrams as images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris aka @FutzMonitor",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mermaid": "^10.9.0",
    "puppeteer": "^22.7.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
